# socket-app

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/socket/controllers/: RequestController.java
src/main/java/com/socket/interfaces/: Converter.java  ISocket.java  RequestHandler.java
src/main/java/com/socket/model/: Event.java  EventType.java  Request.java
src/main/java/com/socket/service/: RequestHandlerService.java  SocketProxy.java
src/main/java/com/socket/utils/: FacesMessageFactory.java  RequestConverter.java
src/main/test/com/socket/controller/: RequestControllerTest.java
src/main/test/com/socket/service/: RequestHandlerServiceTest.java  SocketProxyTest.java
src/main/test/com/socket/utils/: RequestConverterTest.java
src/main/webapp/WEB-INF/: web.xml
